<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <link rel="stylesheet" href="stylesheet.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <table border="0">
            <tr><td colspan="4" id="display"></td></tr>
            <tr><td colspan="2"><button id="clear">clear</button></td><td><button id="del">del</button></td><td><button class="operators" id="div">/</button></td></tr>
            <tr><td><button class="number" id="no7">7</button></td><td><button class="number" id="no8">8</button></td><td><button class="number" id="no9">9</button></td><td><button class="operators" id="mult">*</button></td></tr>
            <tr><td><button class="number" id="no4">4</button></td><td><button class="number" id="no5">5</button></td><td><button class="number" id="no6">6</button></td><td><button class="operators" id="sub">-</button></td></tr>
            <tr><td><button class="number" id="no1">1</button></td><td><button class="number" id="no2">2</button></td><td><button class="number" id="no3">3</button></td><td><button class="operators" id="add">+</button></td></tr>
            <tr><td><button class="number" id="no0">0</button></td><td><button id="dot">.</button></td><td colspan="2"><button id="result">=</button></td></tr>
        </table>
    </body>
</html>